[common]
;width of window [100-8000]
 width = 800
;height of window [100-5000]
 height = 500
;begin at app location [0-7], 0 is home location
 location = 0
;home center-x value [float]
 center_x = -0.625
;home center-y value [float]
 center_y = 0.0
;home zoom magnification [float]
 zoom_scale = 0.95
;anti-aliasing factor [1-9]
 num_samples = 2
;performance level [1-64]
 perf_level = 25
;select color scheme [1-7]
 color_scheme = 1
;select fast zoom [0,1]
 fast_zoom = 1
;select smooth bench [0,1]
 smooth_bench = 0
;CPU: number of threads to use
 num_threads = auto
;GPU: select mixed-precision flag [0,1,2]
 mixed_prec = 0
;GPU: select fused-multiply-add flag [0,1]
 fma = 0

;subsequent sections override common options
[1080p]
 width = 1920
 height = 1080

[720p]
 width = 1280
 height = 720

[540p]
 width = 960
 height = 540

[360p]
 width = 640
 height = 360

