[common]
;width of window [100-8000]
 width = 800
;height of window [100-5000]
 height = 500

;begin at app location [0-7], 0 is home location
 location = 0
;home center-x value [float]
 center_x = -0.625
;home center-y value [float]
 center_y = 0.0
;home zoom magnification [float]
 zoom_scale = 0.95

;anti-aliasing factor [1-9]
 num_samples = 2
;performance level [1-64]
 perf_level = 25

;select color scheme [1-7]
 color_scheme = 1
;select fast zoom [0,1]
 fast_zoom = 1
;select smooth bench [0,1]
 smooth_bench = 0

;CPU: number of threads to use
 num_threads = auto

;CUDA: Directory in which the host C compiler resides.
;Or the compiler executable name can be specified.
;e.g: /usr/local/gcc12/bin
;     /usr/local/gcc12/bin/gcc-12
;     gcc-12 (okay if in your path)
 compiler_bindir =

;Depending on the GPU architecture, mixed_prec=1 may run faster than 2.
;1 and 2 slight mixed-precision and still matching CPU results. (fma=0)
;3 float-float arithmetic precision.
;select mixed-precision flag [0,1,2,3]
 mixed_prec = 2

;select fused-multiply-add flag [0,1]
 fma = 0

;Subsequent sections, overriding common options.
[2160p]
 width = 3840
 height = 2160

[1800p]
 width = 3200
 height = 1800

[1440p]
 width = 2560
 height = 1440

[1080p]
 width = 1920
 height = 1080

[900p]
 width = 1600
 height = 900

[720p]
 width = 1280
 height = 720

[540p]
 width = 960
 height = 540

[360p]
 width = 640
 height = 360

