[common]
;width of window [100-8000]
 width = 800
;height of window [100-5000]
 height = 500
;begin at app location [0-7], 0 is home location
 location = 0
;home center-x value [float]
 center_x = -0.625
;home center-y value [float]
 center_y = 0.0
;home zoom magnification [float]
 zoom_scale = 0.95
;anti-aliasing factor [1-9]
 num_samples = 2
;performance level [1-64]
 perf_level = 25
;select color scheme [1-7]
 color_scheme = 1
;select fast zoom [0,1]
 fast_zoom = 1
;select smooth bench [0,1]
 smooth_bench = 0
;CPU: number of threads to use
 num_threads = auto
;CUDA: directory in which the host C compiler resides
;Example: /usr/local/gcc84/bin without quotes
 compiler_bindir =
;Depending on the GPU, mixed_prec=1 may run faster than 2.
;But definitely try 2 for possibly better results.
;NVIDIA GeForce RTX 2070 OpenCL 1280x720 auto-zoom (press x).
;   mixed_prec=0 fma=0    9.4 seconds
;   mixed_prec=1 fma=0    8.8 seconds
;   mixed_prec=2 fma=0    7.5 seconds
;   mixed_prec=2 fma=1    6.7 seconds
;GPU: select mixed-precision flag [0,1,2]
;GPU: select fused-multiply-add flag [0,1]
 mixed_prec = 0
 fma = 0

;Subsequent sections include/override common options.
[1080p]
 width = 1920
 height = 1080

[720p]
 width = 1280
 height = 720

[540p]
 width = 960
 height = 540

[360p]
 width = 640
 height = 360

